# must do source .env to apply changes

alias bananacli='python3 scripts.py'

export ENVIRONMENT=local
export AWS_REGION=us-west-2
export S3_ASSETS_BUCKET=clothes-detection-assets-bucket

export MAX_PRODUCT_LIMIT=400
export DYNAMODB_SHIRTS_TABLE=shirts-table
export S3_SHIRTS_BUCKET=clothes-detection-shirts-bucket
export DYNAMODB_TROUSERS_TABLE=trousers-table
export S3_TROUSERS_BUCKET=clothes-detection-trousers-bucket
export DYNAMODB_SHOES_TABLE=shoes-table
export S3_SHOES_BUCKET=clothes-detection-shoes-bucket

export SCAN_TABLE_GSI_NAME=userName-gsi
export DYNAMODB_SCAN_TABLE=scan-table
export S3_SCAN_BUCKET=clothes-detection-scan-bucket

export GOOGLE_COLAB_BRAND_DETECTION=https://colab.research.google.com/drive/1gsEgd07TRc2T9yQYnyGcPQ66H1eZQF5O


export STATUS_API_PORT=3001
export REST_API_PORT=3002
export SCRAPER_API_PORT=3003
export SCAN_API_PORT=3004
